# wordEngine

./: .gitignore  README.md  pom.xml  wordConvertPDF.md  word模板引擎.md
poi-tl/: .gitignore  pom.xml
poi-tl/src/main/java/com/fate/poitl/: PoiTlApplication.java
poi-tl/src/main/java/com/fate/poitl/annotions/: TableIgnore.java
poi-tl/src/main/java/com/fate/poitl/test/controller/: TestController.java
poi-tl/src/main/java/com/fate/poitl/test/service/: TestService.java
poi-tl/src/main/java/com/fate/poitl/utils/: PathUtils.java  ReportChartUtil.java  ReportColumnUtil.java  ReportTableUtil.java  TocUpdateUtil.java
poi-tl/src/main/resources/: application-local.yml  logback.xml
poi-tl/src/main/resources/wordTemplate/text/: aa.docx  chartDemo.docx  chartSelections.docx  complexTable.docx  el_selection.docx  hello_poi_tl.docx  okr.docx  render_paragraph.docx  selections.docx  table_circulate.docx  testPdf.docx  test_all.docx  test_table.docx
poi-tl/src/test/java/com/fate/poitl/: PoiTlApplicationTests.java
poi-tl/src/test/java/com/fate/poitl/bean/: ExperienceData.java  Goods.java  KeyResult.java  Labor.java  OKRData.java  OKRItem.java  Objective.java  ResumeData.java  User.java
poi-tl/src/test/java/com/fate/poitl/example/: ChartExample.java  ComplexDynamicTableExample.java  LabelElExample.java  NumberingExample.java  ParagraphExample.java  PictureExample.java  ResumeExample.java  SelectionsExample.java  TableCirculateExample.java  TableExample.java  TestTreeDataExample.java  TextExample.java  TocRenderExample.java
poi-tl/src/test/java/com/fate/poitl/test/: TestUtils.java
poi-tl/src/test/java/com/fate/poitl/topdf/: Docx4j2PdfExample.java  LibreOfficeConvertPdfExample.java  OpenOfficeConvertPDFExample.java  XDocReportConvertPDFExample.java
